redis:
  host: redis-headless:6379
  password: 
  poolSize: 1000
  concurrency: 50

zipkin:
  endpointAddress: zipkin-collector:9411/api/v2/spans

pubsub2:
  host: redis-headless:6379
  password:
  poolSize: 1000
  concurrency: 50