redis:
  host: redis-headless:6379
  password: 
  poolSize: 1000
  concurrency: 50

zipkin:
  endpointAddress: zipkin-collector:9411/api/v2/spans

pubsub2:
  redis:
    host: redis-headless:6379
    password:
    poolSize: 1000
    concurrency: 50
    
pubsub3:
  redis:
    host: redis-headless:6379
    password:
    poolSize: 1000
    concurrency: 50

pubsub4:
  redis:
    host: redis-headless:6379
    password:
    poolSize: 1000
    concurrency: 50


stateStore:
  lock:
    redis: redis-headless:6379
    password:
    poolSize: 1000
    concurrency: 50
    db: 0
    keyPrefix: 'lock'
  business:
    redis: redis-headless:6379
    password:
    poolSize: 1000
    concurrency: 50
    db: 0
    keyPrefix: